# DecryptStation3

./: App.xaml  App.xaml.cs  DecryptStation3.csproj  DecryptStation3.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.manifest  README.md  app.manifest
Converters/: ProgressToWidthConverter.cs  SelectedBackgroundConverter.cs  StatusToSymbolConverter.cs
Models/: GameInfo.cs  ISOFile.cs
Properties/: launchSettings.json
Services/: DecryptionService.cs  FileProcessingService.cs  GameInfoService.cs  HashCalculationService.cs  SetupService.cs
ViewModels/: MainViewModel.cs
